In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
office_occupations = pd.read_csv('office.using.occupations.txt',
                         sep='\t',
                         dtype=str)

In [3]:
office_occupations['last_code_digit'] = office_occupations['occupation_code'].str[-1]
office_occupations = office_occupations[office_occupations['last_code_digit'] != '0']

In [5]:
office_occupations

,occupation_code,occupation_name,display_level,selectable,sort_sequence,last_code_digit
2,111011,Chief Executives,3,T,3,1
3,111021,General and Operations Managers,3,T,4,1
4,111031,Legislators,3,T,5,1
6,112011,Advertising and Promotions Managers,3,T,7,1
8,112021,Marketing Managers,3,T,9,1
...,...,...,...,...,...,...
311,439061,"Office Clerks, General",3,T,680,1
312,439071,"Office Machine Operators, Except Computer",3,T,681,1
313,439081,Proofreaders and Copy Markers,3,T,682,1
314,439111,Statistical Assistants,3,T,683,1
315,439199,"Office and Administrative Support Workers, All...",3,T,684,9

In [6]:
office_occupations.drop('last_code_digit', axis=1).to_csv('allofficeusingoccupations.csv', index=False)

Clean and transform series data to be used in plotting and analysis. Reduce size to <100MB so that it meets Github's file size limits.

In [8]:
data = pd.read_csv('oe.data.0.Current.txt', sep='\t', dtype='string')
data.columns = data.columns.str.strip()
data['value'] = data['value'].str.replace('\s*\-', '0', regex=True)  # replace values consisting of whitespace and a dash with a 0
data['value'] = pd.to_numeric(data['value'])

data['series_id'] = data['series_id'].str.strip()
data['seasonal'] = data['series_id'].str.slice(2, 3)
data['areatype_code'] = data['series_id'].str.slice(3, 4)
data['area_code'] = data['series_id'].str.slice(4, 11)
data['industry_code'] = data['series_id'].str.slice(11, 17)
data['occupation_code'] = data['series_id'].str.slice(17, 23)
data['datatype_code'] = data['series_id'].str.slice(23)

office_data = data[data['occupation_code'].isin(office_occupations['occupation_code'])]

metro_employment = office_data.loc[(data['areatype_code'] == 'M') &
                                   (data['datatype_code'] == '01') &
                                   (data['seasonal'] == 'U'),
                                  ['area_code', 'industry_code', 'occupation_code', 'value']]

In [9]:
metro_employment.to_csv('metro_employment.csv', index=False)